spring.application.name=MobileApplication

spring.datasource.url=jdbc:mysql://localhost:3306/Prepaid_Mobile
spring.datasource.username=root
spring.datasource.password=Yuva@188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=0PcPwGyWr+9iiyJPr29TRuMRIHo0dXZ1hDgQDU5mzyw=
jwt.expiration=86400000


server.port=8083

# Twilio Configuration
twilio.accountSid=AC7f66d8af013b33a21d18a1284afa6ccd
twilio.authToken=f470ff0a90c31170b9542ff337c19871
twilio.phoneNumber=+19082645513

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuvasreemohan4sep2003@gmail.com
spring.mail.password=tavh ymdo vpqg zjqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.sender-name=Mobi.comm Prepaid Service




